C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.exe
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.deps.json
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.runtimeconfig.json
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.runtimeconfig.dev.json
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.pdb
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.csproj.AssemblyReference.cache
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.AssemblyInfoInputs.cache
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.AssemblyInfo.cs
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.csproj.CoreCompileInputs.cache
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_00011193.StaticWebAssets.Manifest.cache
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_00011193.StaticWebAssets.Pack.cache
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WebAPI_00011193.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WebAPI_00011193.props
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WebAPI_00011193.props
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WebAPI_00011193.props
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.RazorTargetAssemblyInfo.cache
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.csproj.CopyComplete
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.dll
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.pdb
C:\Users\Sardor\Desktop\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.genruntimeconfig.cache
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.exe
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.deps.json
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.runtimeconfig.json
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.runtimeconfig.dev.json
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.pdb
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.csproj.AssemblyReference.cache
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.AssemblyInfoInputs.cache
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.AssemblyInfo.cs
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.csproj.CoreCompileInputs.cache
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_00011193.StaticWebAssets.Manifest.cache
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_00011193.StaticWebAssets.Pack.cache
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WebAPI_00011193.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WebAPI_00011193.props
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WebAPI_00011193.props
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WebAPI_00011193.props
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.RazorTargetAssemblyInfo.cache
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.csproj.CopyComplete
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.dll
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.pdb
C:\Users\Sardor\Desktop\WebApp\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.genruntimeconfig.cache
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.exe
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.deps.json
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.runtimeconfig.json
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.runtimeconfig.dev.json
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\WebAPI_00011193.pdb
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.csproj.AssemblyReference.cache
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.AssemblyInfoInputs.cache
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.AssemblyInfo.cs
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.csproj.CoreCompileInputs.cache
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_00011193.StaticWebAssets.Manifest.cache
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_00011193.StaticWebAssets.Pack.cache
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WebAPI_00011193.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WebAPI_00011193.props
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WebAPI_00011193.props
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WebAPI_00011193.props
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.RazorTargetAssemblyInfo.cache
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.csproj.CopyComplete
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.dll
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.pdb
C:\Users\Sardor\Desktop\WAD\WebAPI_00011193\WebAPI_00011193\obj\Debug\netcoreapp3.1\WebAPI_00011193.genruntimeconfig.cache
