C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\WebApp_00011193.exe
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\WebApp_00011193.deps.json
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\WebApp_00011193.runtimeconfig.json
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\WebApp_00011193.runtimeconfig.dev.json
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\WebApp_00011193.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\WebApp_00011193.pdb
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\WebApp_00011193.Views.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\WebApp_00011193.Views.pdb
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.csproj.AssemblyReference.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.AssemblyInfoInputs.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.AssemblyInfo.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.csproj.CoreCompileInputs.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.RazorAssemblyInfo.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.RazorAssemblyInfo.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\staticwebassets\WebApp_00011193.StaticWebAssets.Manifest.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\staticwebassets\WebApp_00011193.StaticWebAssets.Pack.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WebApp_00011193.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WebApp_00011193.props
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WebApp_00011193.props
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WebApp_00011193.props
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.TagHelpers.input.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.TagHelpers.output.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.RazorCoreGenerate.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.RazorTargetAssemblyInfo.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.RazorTargetAssemblyInfo.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.Views.pdb
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.csproj.CopyComplete
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.dll
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.pdb
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\WebApp_00011193.genruntimeconfig.cache
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\Employee\Index.cshtml.g.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\Employee\Details.cshtml.g.cs
C:\Users\Sardor\Desktop\WebApp_00011193\WebApp_00011193\obj\Debug\netcoreapp3.1\Razor\Views\Employee\Create.cshtml.g.cs
